<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Daily Title</title>
    </head>
    <body>
        <img src="images/munich.jpg" alt="Marienplatz, Munich">
        <h1>
            My Challenge for the day
        </h1>
        <p id="todays-challenge">
            To learn the basics of web development using HTML and CSS
        </p>
        <p>
            I an achieve this goal by using
            <a href="https://developer.mozilla.org/en-US/docs/Learn">right learning resources</a>
        </p>
    </body>
</html>